# candy-tests

./: README.md  pom.xml
actor-test/: pom.xml
actor-test/src/main/java/org/candy/test/actor/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
bucket4j-test/: pom.xml
bucket4j-test/src/main/java/org/candy/test/: Main.java
bucket4j-test/src/main/java/org/candy/test/bucket4j/: Bucket4jTests.java
cache-tests/: pom.xml
cache-tests/caffeine-test/: pom.xml
cache-tests/caffeine-test/src/main/java/: CaffeineCacheTests.java
cache-tests/guava-test/: pom.xml
cache-tests/guava-test/src/main/java/: GuavaCacheTests.java
elasticsearch-test/: pom.xml
elasticsearch-test/src/main/java/org/candy/test/es/: ElasticsearchApplication.java  SimulateCall.java
elasticsearch-test/src/main/java/org/candy/test/es/controller/: CallRecordController.java
elasticsearch-test/src/main/java/org/candy/test/es/dao/: CallRecordRepository.java
elasticsearch-test/src/main/java/org/candy/test/es/dao/entity/: CallRecord.java
elasticsearch-test/src/main/java/org/candy/test/es/service/: CallRecordService.java  CallRecordServiceImpl.java
file-test/: pom.xml
file-test/src/main/java/: FileTest.java
future-test/: pom.xml
future-test/src/main/java/org/candy/test/test/concurrent/: ConcurrentDemo.java  ForkJoinPoolDemo.java  FutureCallback.java  Futures.java  FuturesTests.java  ListenableFuture.java
jpa-test/: pom.xml
jpa-test/src/main/java/org/candy/test/: SpringJpaApplication.java
jpa-test/src/main/java/org/candy/test/jpa/common/: Gender.java
jpa-test/src/main/java/org/candy/test/jpa/config/: JpaConfig.java
jpa-test/src/main/java/org/candy/test/jpa/controller/: UserController.java
jpa-test/src/main/java/org/candy/test/jpa/dao/: JpaUserDao.java  UserDao.java  UserRepository.java
jpa-test/src/main/java/org/candy/test/jpa/dao/batch/: BatchSqlParameterResolver.java  EntityBatchDao.java  JdbcEntityBatchDao.java
jpa-test/src/main/java/org/candy/test/jpa/entity/: UserEntity.java
jpa-test/src/main/java/org/candy/test/jpa/entity/base/: AbstractEntity.java  Entity.java
jpa-test/src/main/java/org/candy/test/jpa/service/: UserService.java  UserServiceImpl.java
jpa-test/src/main/resources/: application.properties
jpa-test/src/test/java/org/candy/test/: BatchUpdateTests.java
kafka-test/: pom.xml
kafka-test/src/main/java/org/candy/test/: KafkaTestApplication.java  VarHandleTest.java
kafka-test/src/main/java/org/candy/test/queue/: DefaultQueueMessage.java  DefaultQueueRequestTemplate.java  KafkaConsumerTemplate.java  KafkaProducerTemplate.java  KafkaSettings.java  MainTests.java  QueueCallback.java  QueueConsumer.java  QueueDecoder.java  QueueMessage.java  QueueProducer.java  QueueRequestTemplate.java  QueueRequestTests.java  QueueResponseTests.java
kafka-test/src/main/resources/: logback.xml
netty-tests/: pom.xml
netty-tests/mqtt-test/: pom.xml
netty-tests/mqtt-test/src/main/java/org/candy/test/netty/mqtt/: MqttServerConfiguration.java
netty-tests/mqtt-test/src/main/resources/config/: moquette.conf
proxy-test/: pom.xml
proxy-test/src/main/java/org/candy/test/: DefaultUserClient.java  RemoteUserClient.java  User.java  UserClient.java
proxy-test/src/main/java/org/candy/test/bytebuddy/: ByteBuddyTest.java
proxy-test/src/main/java/org/candy/test/cglib/: CglibTest.java
proxy-test/src/main/java/org/candy/test/java/: DefaultInvocationHandler.java  InvokeTarget.java  JavaDynamicProxyTest.java
queue-test/: pom.xml
queue-test/src/main/java/org/candy/test/: JdkQueueTests.java
thread-test/: pom.xml
thread-test/src/main/java/org/candy/test/: OrderedThreadTest.java  OrderedThreadTest1.java  OrderedThreadTest2.java
websocket-tests/: pom.xml
websocket-tests/src/main/java/org/candy/test/: AuthenticationConfigurator.java  Main.java  WebSocketHandler.java
